IdentityDataAnalysis/Windows/MainWindow/MainWindow.xaml

<Window x:Class="IdentityDataAnalysis.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Name="Window"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="11">
            <TextBlock Text="Выберите параметр" Margin="0,0,0,11"/>
            <ListBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding Selected}" MaxHeight="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Definition.Name}" Margin="0,3.5,0,3.5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,11,0,0">
                <Button x:Name="button3" Content="Применить" Margin="0,0,3.5,0" Command="{Binding Ok}" CommandParameter="{Binding ElementName=Window}"/>
                <Button x:Name="button4" Content="Отмена" Margin="3.5,0,0,0" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>